<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="ToDoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-h2-hWM">
                        <rect key="frame" x="10" y="5" width="327" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-ec-0IR">
                                <rect key="frame" x="24" y="0.0" width="287" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-yx-cLK">
                                        <rect key="frame" x="0.0" y="11" width="247" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-4N-jBd">
                                        <rect key="frame" x="247" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8A2-4r-0l9"/>
                                            <constraint firstAttribute="height" constant="40" id="KA6-ba-ek0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-yx-8Og">
                                <rect key="frame" x="223" y="10" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-28-5ey">
                                <rect key="frame" x="271" y="5" width="40" height="40"/>
                                <color key="tintColor" red="0.0" green="0.66666668650000005" blue="0.24725772530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oHx-Bu-Qvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63776493069999995" green="0.69853734970000003" blue="0.36855733390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0k5-ec-0IR" firstAttribute="top" secondItem="7A3-h2-hWM" secondAttribute="top" id="ECa-rM-ISX"/>
                            <constraint firstItem="BYi-28-5ey" firstAttribute="leading" secondItem="Mb9-yx-8Og" secondAttribute="trailing" constant="20" id="YDJ-Ji-Y34"/>
                            <constraint firstItem="0k5-ec-0IR" firstAttribute="leading" secondItem="7A3-h2-hWM" secondAttribute="leading" constant="24" id="YMr-e7-i7i"/>
                            <constraint firstItem="BYi-28-5ey" firstAttribute="centerX" secondItem="zbD-4N-jBd" secondAttribute="centerX" id="aYx-GY-yhP"/>
                            <constraint firstAttribute="trailing" secondItem="0k5-ec-0IR" secondAttribute="trailing" constant="16" id="dEh-cf-igv"/>
                            <constraint firstAttribute="bottom" secondItem="0k5-ec-0IR" secondAttribute="bottom" id="gOh-7k-FHl"/>
                            <constraint firstAttribute="height" constant="50" id="l7k-oU-6aC"/>
                            <constraint firstItem="Mb9-yx-8Og" firstAttribute="centerY" secondItem="BYi-28-5ey" secondAttribute="centerY" id="mqD-GY-xwa"/>
                            <constraint firstItem="BYi-28-5ey" firstAttribute="width" secondItem="zbD-4N-jBd" secondAttribute="width" id="pRk-Gh-UQv"/>
                            <constraint firstItem="BYi-28-5ey" firstAttribute="height" secondItem="zbD-4N-jBd" secondAttribute="height" id="rov-Ls-sB5"/>
                            <constraint firstItem="BYi-28-5ey" firstAttribute="centerY" secondItem="zbD-4N-jBd" secondAttribute="centerY" id="u25-sM-9qF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7A3-h2-hWM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J1b-ax-AD0"/>
                    <constraint firstItem="7A3-h2-hWM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="M4r-9R-4EQ"/>
                    <constraint firstAttribute="trailing" secondItem="7A3-h2-hWM" secondAttribute="trailing" constant="10" id="Yyj-9B-cFh"/>
                    <constraint firstAttribute="bottom" secondItem="7A3-h2-hWM" secondAttribute="bottom" constant="5" id="aGX-Yb-7dd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleView" destination="7A3-h2-hWM" id="eul-U2-cBg"/>
                <outlet property="doneButton" destination="BYi-28-5ey" id="586-Sz-nGX"/>
                <outlet property="doneImageView" destination="zbD-4N-jBd" id="6dY-mj-tJp"/>
                <outlet property="listLabel" destination="S8s-yx-cLK" id="tpk-mz-xWy"/>
                <outlet property="timerSetLabel" destination="Mb9-yx-8Og" id="WVM-xN-zP8"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="166.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="empty" width="100" height="100"/>
    </resources>
</document>
