<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJY-O2-kyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="FhX-Lt-bXx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="1dn-38-fTW" customClass="ListViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoR-ix-Fs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-rF-l7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1dn-38-fTW" id="Ci3-Af-MV7"/>
                                    <outlet property="delegate" destination="1dn-38-fTW" id="sIt-VR-wjl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2c-x4-8bC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2c-x4-8bC" firstAttribute="trailing" secondItem="nF5-rF-l7W" secondAttribute="trailing" id="5xz-oJ-1eR"/>
                            <constraint firstItem="nF5-rF-l7W" firstAttribute="leading" secondItem="r2c-x4-8bC" secondAttribute="leading" id="Hfh-VF-GyQ"/>
                            <constraint firstItem="nF5-rF-l7W" firstAttribute="top" secondItem="r2c-x4-8bC" secondAttribute="top" id="ysh-57-qDG"/>
                            <constraint firstItem="r2c-x4-8bC" firstAttribute="bottom" secondItem="nF5-rF-l7W" secondAttribute="bottom" id="zzl-cO-YOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YJ-Cv-DLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8u-IC-Z7F">
                            <connections>
                                <segue destination="vIB-vm-VNC" kind="show" id="COV-iX-A8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nF5-rF-l7W" id="YG0-ef-cM5"/>
                        <segue destination="vIB-vm-VNC" kind="show" identifier="routeToCreateTodo" id="y0X-7O-Yir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-yY-vWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C8X-Hl-Lsg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vIB-vm-VNC" customClass="DetailViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBD-EH-DQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-tI-L49">
                                <rect key="frame" x="50" y="108" width="314" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-OJ-Vvr">
                                        <rect key="frame" x="16" y="0.0" width="282" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-n8-uED">
                                                <rect key="frame" x="115.5" y="0.0" width="51.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-ba-NF9">
                                                <rect key="frame" x="0.0" y="33.5" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J1P-ba-NF9" secondAttribute="trailing" id="CFZ-RB-GQl"/>
                                            <constraint firstItem="J1P-ba-NF9" firstAttribute="leading" secondItem="cWZ-OJ-Vvr" secondAttribute="leading" id="akK-vH-fu3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-jf-o3r">
                                        <rect key="frame" x="16" y="117.5" width="282" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-hx-Xe0">
                                                <rect key="frame" x="85" y="0.0" width="112.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-ul-Jur">
                                                <rect key="frame" x="0.0" y="33.5" width="282" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LS9-ul-Jur" firstAttribute="leading" secondItem="kAl-jf-o3r" secondAttribute="leading" id="lBT-no-aA3"/>
                                            <constraint firstAttribute="trailing" secondItem="LS9-ul-Jur" secondAttribute="trailing" id="lTJ-4m-guk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-yA-2SU">
                                        <rect key="frame" x="65" y="235" width="184.5" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-Qj-dhd">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-7g-QBS">
                                                <rect key="frame" x="0.0" y="33.5" width="184.5" height="61"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="665402400">
                                                    <!--2022-02-01 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cWZ-OJ-Vvr" secondAttribute="trailing" constant="16" id="FPL-NO-OsP"/>
                                    <constraint firstAttribute="trailing" secondItem="kAl-jf-o3r" secondAttribute="trailing" constant="16" id="Jiw-QE-Jip"/>
                                    <constraint firstItem="kAl-jf-o3r" firstAttribute="leading" secondItem="fRr-tI-L49" secondAttribute="leading" constant="16" id="Wwr-kn-f85"/>
                                    <constraint firstItem="cWZ-OJ-Vvr" firstAttribute="leading" secondItem="fRr-tI-L49" secondAttribute="leading" constant="16" id="yjW-SO-Kv0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKz-1t-FDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRr-tI-L49" firstAttribute="top" secondItem="RKz-1t-FDL" secondAttribute="top" constant="20" id="MxB-Ra-gXA"/>
                            <constraint firstItem="fRr-tI-L49" firstAttribute="leading" secondItem="RKz-1t-FDL" secondAttribute="leading" constant="50" id="N43-XY-ogy"/>
                            <constraint firstItem="RKz-1t-FDL" firstAttribute="trailing" secondItem="fRr-tI-L49" secondAttribute="trailing" constant="50" id="SeC-e4-elQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2v-1Q-zJl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="APL-3D-TwC">
                            <connections>
                                <action selector="saveButtonTapped:" destination="vIB-vm-VNC" id="3cI-Ce-tPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Q2L-7g-QBS" id="J3N-H8-1WU"/>
                        <outlet property="descriptionTextField" destination="LS9-ul-Jur" id="H6o-8z-Lfw"/>
                        <outlet property="titleTextField" destination="J1P-ba-NF9" id="7n9-dm-4Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtd-GA-Wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brZ-rl-P2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJY-O2-kyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFg-mj-hIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dn-38-fTW" kind="relationship" relationship="rootViewController" id="3YS-ZE-UFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-bt-iSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y0X-7O-Yir"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
