<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJY-O2-kyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="FhX-Lt-bXx">
            <objects>
                <viewController id="1dn-38-fTW" customClass="ListViewController" customModule="ToDoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoR-ix-Fs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nF5-rF-l7W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protoCell" id="m3x-n0-GWy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3x-n0-GWy" id="ny7-Ss-fXR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1dn-38-fTW" id="Ci3-Af-MV7"/>
                                    <outlet property="delegate" destination="1dn-38-fTW" id="sIt-VR-wjl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2c-x4-8bC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2c-x4-8bC" firstAttribute="trailing" secondItem="nF5-rF-l7W" secondAttribute="trailing" id="5xz-oJ-1eR"/>
                            <constraint firstItem="nF5-rF-l7W" firstAttribute="leading" secondItem="r2c-x4-8bC" secondAttribute="leading" id="Hfh-VF-GyQ"/>
                            <constraint firstItem="nF5-rF-l7W" firstAttribute="top" secondItem="r2c-x4-8bC" secondAttribute="top" id="ysh-57-qDG"/>
                            <constraint firstItem="r2c-x4-8bC" firstAttribute="bottom" secondItem="nF5-rF-l7W" secondAttribute="bottom" id="zzl-cO-YOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YJ-Cv-DLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8u-IC-Z7F"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nF5-rF-l7W" id="YG0-ef-cM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-yY-vWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8X-Hl-Lsg">
            <objects>
                <viewController id="vIB-vm-VNC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBD-EH-DQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RKz-1t-FDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2v-1Q-zJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtd-GA-Wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brZ-rl-P2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJY-O2-kyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFg-mj-hIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dn-38-fTW" kind="relationship" relationship="rootViewController" id="3YS-ZE-UFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Of-bt-iSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
